{
    "about-me-page": {
        "title": "SOBRE MÍ",
        "description": "Desarrolladora Full Stack con 6 años de experiencia en tecnologías como Java, JavaScript, NodeJS, Angular, React y AWS. Me enfoco en el aprendizaje constante, la colaboración en equipo y los resultados. Con experiencia en Front-End, Back-End y desarrollo móvil/desktop, he trabajado en sectores como banca, salud y telecomunicaciones,  alicando metodologías ágiles y buenas prácticas.",
        "my-skills": "Mis habilidades",
        "see-projects": "Ver proyectos",
        "download-cv": "Descargar CV"
    },
    "home-page": {
        "title": "Hola soy",
        "description": "Me apasiona el mundo del desarrollo web, aprender sobre nuevas tecnologías y apoyar en el desarrollo de proyectos e iniciativas de mejora para lograr los resultados esperados.",
        "btn-see-more": "Ver más"
    },
    "projects-page": {
        "title": "Proyectos",
        "type": "Móvil"
    },
    "project-type-page": {
        "search": "Buscar proyecto..."
    },
    "project-details-page": {
        "subtitle": "Proyecto"
    },
    "contact-page": {
        "name": "Nombre *",
        "email": "Correo Electrónico *",
        "message": "Mensaje *",
        "btn-send": "Enviar"
    },
    "navbar-page": {
        "home": "Inicio",
        "about-me": "Sobre mí",
        "projects": "Proyectos",
        "contact": "Contacto"
    }
}